<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/home_fragment">

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.miqdad.xeoraapp.ui.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/news_fragment"
        android:name="com.miqdad.xeoraapp.ui.NewsFragment"
        android:label="News"
        tools:layout="@layout/fragment_news" />
    <activity
        android:id="@+id/detailArtikelActivity"
        android:name="com.miqdad.xeoraapp.DetailArtikelActivity"
        android:label="activity_detail_artikel"
        tools:layout="@layout/activity_detail_artikel" />


</navigation>